<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thayna, você é minha garotinha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 0;
            font-size: 1.5em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .gallery img {
            width: 600px; 
            margin: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ff0000;
        }
        p.love-notes {
            font-size: 1.2em;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thayna, você é minha garotinha</h1>
        <h2>Eu a amo e sou eternamente grato por você ser minha garotinha e minha escrava sexual</h2>
    </header>

    <section id="gallery">
        <h2>Nossa Galeria</h2>
        <div class="gallery">
        
            <img src="IMG_5748.JPG" alt="Foto da Thayna">
        </div>
    </section>

    <section id="love-notes">
        <h2>Frases de Amor</h2>
        <p class="love-notes">"O amor é composto de uma única alma habitando dois corpos."</p>
        <p class="love-notes">"Ame a vida e os bons amigos, pois a vida é curta e os bons amigos são poucos."</p>
        <p class="love-notes">"Você é a razão pela qual eu sorrio todos os dias."</p>
    </section>

    <footer>
        <p>Com amor, Marlan</p>
    </footer>
</body>
</html>
